*{
    margin:0; padding:0; box-sizing:border-box
}
.header
{
min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Photos/basic.jpg);
background-size:100%;
background-position:center;
position:relative;
}
.pricing {
    min-height: 100vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Photos/basic.jpg);
background-size:100%;
background-position:center;
position:relative;
}

body{
    font-family: "poppins",sans-serif;
    background-color:#fefefe;
}
.title {
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: left;
}
.title img{
    width:100px;
}

.content{
    width: 50%;
    color:#fff;
    position: relative;
    padding: 10% 10%;
    top:80%;
    left:30%;
    text-align:center;
}
.content h1{
    display:inline-block;
    font-size: 45px;
    align-items: center;
    color:orangered;

}
.content p{
    display:inline-block;
    margin:10px 0 40px;
    font-size: 20px;
    color:skyblue;


}
.pricing
{
    padding:100px 0;
}
.cards-wrapper{
    --gutter:30px;
    display:flex;
    justify-content:#333;
    max-width: 90%;
    width:90%;
    margin:0 auto;
}
.price-card.clr-1{ --clr:#ffb319;}
.price-card.clr-2{ --clr:#6f69ac;}
.price-card.clr-3{ --clr:#80ed99;}
.price-card{
    --bg-clr:#fff;
    --text-clr:#333;
    border:5px solid var(--clr);
    padding:40px 20px;
    width:100%;
    background-color:var(--bg-clr);
    border-radius:10px;
}
.price-card.fa-check{ color:#57cc99;}
.price-card .fa-times{ color:#ff0000;}
.price-container{
    width:140px;height:140px;
    background-color:var(--clr);
    border-radius:50% ;
    display: flex;
    justify-content: center;
    align-items:center;
    font-weight: bold;
    color:#fff;
    margin:0 auto;
    box-shadow:0 0 0 5px var(--bg-clr),0 0 0 10px var(--clr);

}
.price {display:flex; }
.price  span:first-child{ font-size:30px;}
.price span:last-child{ font: size 50px;}
.plan{
    margin:30px 0;
    text-transform: capitalize;
    font-size:30px;
    color: var(--text-clr);
    text-align:center;
    position:relative;
}
.plan span{
    background-color:var(--bg-clr);
    padding:0 20px;
    position: relative;
    z-index:1;
}
.plan::before{
    content:"";
    position: absolute;
    width: 100%;height: 1px;
    background-color: var(--clr);
    left:0;
    top:50%;
    transform:translatev(-50%);
}
.deliverable{
    display:flex;
    align-items: center;
    font-size:18px;
    justify-content: space-between;

}
.deliverable span:first-child
{
    text-transform: capitalize;
    color:var(--text-clr);
    margin-right: 15px;

}
.align-center{
    text-align:center;
}
.btn
{
    display:inline-block;
    margin-top: 45px;
    padding:1em 3.5em;
    border:3px solid var(--clr);
    text-decoration: none;
    font-size: 18px;
    color:var(--clr);
    border-radius:100px;
    transition:all 0.3s;
}
.btn:hover{
     background-color: var(--clr);
     color:#fff;
}    
@media (max-width:1200px)
{
    .cards-wrapper{
        flex-wrap:wrap;}
    .price-card{width:calc(50%-var(--guttter));}
    .price-card:nth-child(2){ margin-right:0;}
    .price-card:last-child{margin-top: var(--gutter);}

}
@media (max-width:768px)
{
    .cards-wrapper{
        flex-direction: column;
        align-items: center;

    }
    .price-card:first-child{margin-right: 0;}
    .price-card:last-child{margin-top:0;}
    .price-card:not(:last-child){ margin-bottom:var(--gutter);}

}
@media(max-width:320px)
{
    .price-container{width:120px;height:120px;}
    .btn{padding:0.5em 2em}
}